<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style type="text/css">
    * {
        box-sizing: border-box;     /*실제 width, height 길이 <= padding+border+margin포함 되도록 */
    }
    .main_pannel{
        width : 580px;
        height : 780px;
        background-color: #f1f1f1;
        font-family: "Lucida Console", Courier, monospace;
    }
    #go_home{
        float : right;
        text-decoration: none;
    }
    #go_home :hover{
        color : gray;
    }
    #go_home :link {
        color: darkgray;
    }
    #go_home:visited{
        color: darkgray;
    }
    #go_home i{
        font-size: 20px;
    }
    .header {
        padding : 30px;
        margin: 5px;
        text-align: center;
        background-color: pink;
        color:gray;
    }
    .pannel_content{
       padding:20px;
    }  
    .mail_img img{
        width : 110px;
        padding : 10px;
    }
    .mail_img span{
        font-size: 15px;
        font-family: "Lucida Console", Courier, monospace;
    }
    .contact_img:hover{
        opacity: 0.5;
    }
    .contact_img{
        width:110px;
        padding : 10px;
    }




</style>
</head>
<body>
    <div class="main_pannel">
        <div class="header">
            <a id="go_home" href="./home.html"><i  class="fas fa-home"></i></a>
            <h1>Contact</h1>
        </div>
        <div class="pannel_content">
            <div class="mail_img">
                <table>
                    <tr>
                        <td>
                            <img src="images/naver_img.png" />
                        </td>
                        <td>
                            <span>clo_udye@naver.com</span>
                        </td>
                        <td>
                            <img src="images/kakaotalk_img.png" />
                        </td>
                        <td>
                            <span>ID : 08dh28 </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.instagram.com/clo_udhye/">
                                <img class="contact_img" src="./images/instagram_img.png" />
                            </a>
                        </td>
                        
                        <td></td>
                        <td>
                            <a target="_blank" href="https://github.com/Clo-udhye">
                                <img class="contact_img" src="images/github_img2.png" />
                            </a>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div> 
            <hr style="opacity: 50%; width:95%"/>
            
            
        </div>
    </div>  
</body>
</html>