<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
    * {
         box-sizing: border-box;     /*실제 width, height 길이 <= padding+border+margin포함 되도록 */
    }
    body {
        background-color: #f1f1f1;
        font-family: "Lucida Console", Courier, monospace;
    }
    .header {
        padding: 5vw; 
        text-align: center;
        font-size: 5vw;
        background-color: pink;
        color:gray;
    }
    .contents_pannel {
        margin-top: 1vw;
        width: 100%;
        height: 100vw;
    }
    .img_section{
        width : 74%;
        float: left;
    }
    .menubar{
        background-color: lightgray;
        text-align: left;
        float: right;
        width: 25%;
        height: 100%;
        padding-top : 10%;
    }
    .menubar a{ 
        display: block;
        text-decoration: none;
        font-size: 4vw;
    }
    .menubar a:visited{
        color:black;
    }
    .menubar a:link {
        color:black;
    }
    .menubar a:hover {
        background-color: lightpink;
        color: gray;
    }
    .home_img{
        float:left;
        margin-bottom: 1%;
        width: 100%;
    }
    

 
</style>
</head>
<body>
    <div class="header">
        <h1>Home</h1>
    </div>
    <div class="contents_pannel">
        <div class="img_section">
            <img class="home_img" src = "./images/home_img2.jpg" alt="home_img"/>
            <img class="home_img" src = "./images/home_img1.jpeg" alt="home_img"/>
        </div>
        <div class="menubar">
            <a href="./profile.html">&nbsp;Profile</a>
            <a href="./contact.html">&nbsp;Contact</a>
            <a href="./gallery.html">&nbsp;Gallery</a>  
        </div>
    </div>
</body>
</html>
